spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0
#management.tracing.sampling.probability=1.0 #SB3
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3
